upstream fastapi_backend {
    server backend:8080;
}

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/menoitamii.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/menoitamii.ru/privkey.pem;

    location ~ /(api|docs|openapi.json) {
        proxy_pass http://fastapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}